# multiple-module-spring-cloud

./: .editorconfig  .gitignore  README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/consumer-adapter/: pom.xml
demo-consumer/consumer-api/: pom.xml
demo-consumer/consumer-application/: pom.xml
demo-consumer/consumer-domain/: pom.xml
demo-consumer/consumer-infrastructure/: pom.xml
demo-consumer/consumer-starter/: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/example/gateway/checker/: FilterOrderChecker.java
demo-gateway/src/main/java/com/example/gateway/config/: ExcludeRouteProperties.java
demo-gateway/src/main/java/com/example/gateway/filter/: ExcludeRouteFilter.java
demo-gateway/src/main/java/com/example/gateway/matcher/: ExcludeRouteMatcher.java
demo-gateway/src/main/java/com/example/gateway/order/: GatewayFilterOrder.java
demo-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
demo-gateway/src/test/java/com/example/gateway/: GatewayIntegrationTest.java
demo-gateway/src/test/java/com/example/gateway/config/: ExcludeRoutePropertiesBindingTest.java  ExcludeRoutePropertiesTest.java
demo-gateway/src/test/java/com/example/gateway/filter/: ExcludeRouteFilterTest.java
demo-gateway/src/test/resources/: application.yml
demo-outbound/: pom.xml
demo-outbound/outbound-api/: pom.xml
demo-outbound/outbound-api/src/main/java/com/example/outbound/api/: GatewayDemoApi.java  GatewayLogisticsApi.java  GatewayPaymentApi.java
demo-outbound/outbound-api/src/main/java/com/example/outbound/dto/logistics/: LogisticsDTO.java  LogisticsQueryCommand.java  SmartRouteCommand.java
demo-outbound/outbound-api/src/main/java/com/example/outbound/dto/payment/: PayCommand.java  PayResult.java  PaymentDTO.java
demo-outbound/outbound-server/: pom.xml
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/: OutboundApplication.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/application/: LogisticsApplicationService.java  PaymentApplicationService.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/configuration/: DomainBeanConfiguration.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/domain/logistics/: CargoType.java  CarrierSelectionPolicy.java  LogisticsGateway.java  LogisticsInfo.java  LogisticsNode.java  LogisticsStatus.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/domain/payment/: PaymentGateway.java  PaymentOrder.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/exception/: OutboundErrorCode.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/infrastructure/: AbstractGateway.java  GlobalAuditInterceptor.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/infrastructure/alipay/: AliPayGatewayAdapter.java  AliPayRequest.java  AliPayResponse.java  AliPayRetrofitClient.java  AliPaySignInterceptor.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/infrastructure/alipay/adapter/: AliPayGatewayAdapter.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/infrastructure/sf/: SfGatewayAdapter.java  SfQueryRequest.java  SfQueryResponse.java  SfRetrofitClient.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/infrastructure/yt/: YtoGatewayAdapter.java  YtoRequest.java  YtoResponse.java  YtoRetrofitClient.java
demo-outbound/outbound-server/src/main/java/com/example/outbound/server/interfaces/: LogisticsController.java  PaymentController.java
demo-outbound/outbound-server/src/main/resources/: application-local.yml  application.yml
demo-shared/: pom.xml
demo-shared/shared-biz/: pom.xml
demo-shared/shared-biz/src/main/java/com/example/shared/id/: DistributedIdGenerator.java  IdGeneratorAutoConfig.java  IdSegment.java  OrderBusinessService.java  SequenceRepository.java
demo-shared/shared-biz/src/main/resources/: t_cust_seq_conf.sql
demo-shared/shared-core/: pom.xml
demo-shared/shared-core/src/main/java/com/example/shared/core/api/: BusinessCode.java  IResultCode.java  Result.java  SystemCode.java
demo-shared/shared-core/src/main/java/com/example/shared/core/autoconfigure/: InfrastructureConfiguration.java  SharedCoreAutoConfiguration.java  TraceConfiguration.java
demo-shared/shared-core/src/main/java/com/example/shared/core/exception/: BaseException.java  BusinessException.java  SystemException.java
demo-shared/shared-core/src/main/java/com/example/shared/core/handler/: GlobalExceptionHandler.java
demo-shared/shared-core/src/main/java/com/example/shared/core/infrastructure/: AbstractGateway.java  ExternalCallTemplate.java  ExternalCallUtils.java
demo-shared/shared-core/src/main/java/com/example/shared/core/model/: BaseExternalRequest.java  BaseExternalResponse.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/: TraceConstants.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/annotation/: BizTrace.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/aspect/: AutoBizTraceAspect.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/concurrency/: MdcTaskDecorator.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/context/: BizContext.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/filter/: TraceClientInterceptor.java  TraceContextFilter.java
demo-shared/shared-core/src/main/java/com/example/shared/core/trace/properties/: TraceProperties.java
demo-shared/shared-core/src/main/resources/: application.yml
demo-shared/shared-logging/: pom.xml
demo-shared/shared-logging/src/main/resources/: application.yml  h2.sql  http_exchange_log.sql  pg.sql
demo-shared/src/main/resources/: application.yml
(+102 files in other folders)
