<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>multiple-module-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demo-consumer</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>consumer-api</module>
    <module>consumer-adapter</module>
    <module>consumer-application</module>
    <module>consumer-domain</module>
    <module>consumer-infrastructure</module>
    <module>consumer-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>consumer-adapter</artifactId>
        <version>${demo-version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>consumer-application</artifactId>
        <version>${demo-version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>consumer-domain</artifactId>
        <version>${demo-version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>consumer-infrastructure</artifactId>
        <version>${demo-version}</version>
      </dependency>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>consumer-starter</artifactId>
        <version>${demo-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
